/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

/* 키보드 레이아웃 스타일 */
.keyboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
}

.keyboard button {
    margin: 5px;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
}